               _             _                         ,.-:^*:*:^:~,'                      _             _                         ,.-:^*:*:^:~,'          ,._., ._                                   ,.-:~:-.
         ,·´/:::::'`:,   ,:´/::::'`:,'                ,:´:::::::::::::::/_‚              ,·´/:::::'`:,   ,:´/::::'`:,'                ,:´:::::::::::::::/_‚       /::::::::::'/:/:~-.,                       /':::::::::'`,
       '/  /:::::::::'`·/::/::::::::/'\              /::;:-·^*'*'^~-;:/::/`;   '       '/  /:::::::::'`·/::/::::::::/'\              /::;:-·^*'*'^~-;:/::/`;   ' /:-·:;:-·~·';/:::::::::`·-.               /;:-·~·-:;':::',
       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i           /:´    ,. –.,_,.'´::/:::';' '       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i           /:´    ,. –.,_,.'´::/:::';' ' ';           '`~-:;:::::::::'`,          ,'´          '`:;::`,
     /            '`;':/            \:::';       ,/    ,:´';         ;'´¯`,:::'i'      /            '`;':/            \:::';       ,/    ,:´';         ;'´¯`,:::'i'   ',.                 '`·-:;:::::'i'‘      /                `;::\
   ,'               `'               ';:::i°  ' ,'     ';:::`,       ,:     ';::i‘    ,'               `'               ';:::i°  ' ,'     ';:::`,       ,:     ';::i‘     `'i      ,_            '`;:::'¦‘    ,'                   '`,::;
  ,'                                  ;::i‘'   ;      ';:::/:`::^*:´;      i::';'‘  ,'                                  ;::i‘'   ;      ';:::/:`::^*:´;      i::';'‘     'i      ;::/`:,          i'::/    i'       ,';´'`;         '\:::', ‘
  ;'       ,^,         ,:^,          'i::;°   i       `;/::::::::,·´      ';:/'‘   ;'       ,^,         ,:^,          'i::;°   i       `;/::::::::,·´      ';:/'‘     _;     ;:/;;;;:';        ¦'/    ,'        ;' /´:`';         ';:::'i‘
 'i        ;:::\       ;/   ',         'i:;'    ';         '` *^*'´         .'/‘    'i        ;:::\       ;/   ',         'i:;'    ';         '` *^*'´         .'/‘      /::';   ,':/::::::;'       ,´     ;        ;/:;::;:';         ',:::;
 'i       'i::/  \     /      ;        ;/       '\                         /      'i       'i::/  \     /      ;        ;/       '\                         /     ,/-:;_i  ,'/::::;·´        ,'´     'i        '´        `'         'i::'/
  ;      'i:/     `*'´       'i       ;/ °        `·,                ,-·´ '        ;      'i:/     `*'´       'i       ;/ °        `·,                ,-·´ '      '`·.     `'¯¯     '   , ·'´        ¦       '/`' *^~-·'´\         ';'/'‚
  '`.    ,'                   '.     /               '`*~·––·~^'´  '            '`.    ,'                   '.     /               '`*~·––·~^'´  '              `' ~·- .,. -·~ ´             '`., .·´              `·.,_,.·´  ‚
     `*´                      `'*'´                      '                           `*´                      `'*'´                      '                                 '